{
  "name": "@shelf/trim-around-tag",
  "version": "2.0.5",
  "description": "Trims text to max length around custom HTML tag",
  "keywords": [],
  "repository": "shelfio/trim-around-tag",
  "license": "MIT",
  "author": {
    "name": "Vlad Holubiev",
    "email": "vlad@shelf.io",
    "url": "shelf.io"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "rm -rf lib/ && yarn build:types && yarn build:webpack",
    "build:types": "tsc -p tsconfig.types.json",
    "build:webpack": "yarn build:webpack.config && NODE_ENV=production webpack",
    "build:webpack.config": "tsc --lib es6 --skipLibCheck --allowSyntheticDefaultImports --esModuleInterop webpack.config.ts",
    "coverage": "jest --coverage",
    "lint": "eslint . --ext .js,.ts,.json --fix",
    "lint:ci": "eslint . --ext .js,.ts,.json",
    "prepack": "yarn build",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-commit": "git update-index --again"
    }
  },
  "lint-staged": {
    "*.{html,json,md,yml}": [
      "prettier --write",
      "git add"
    ],
    "*.{ts,js}": [
      "eslint --fix",
      "git add"
    ]
  },
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@babel/cli": "7.7.7",
    "@babel/core": "7.7.7",
    "@babel/preset-env": "7.7.7",
    "@babel/preset-typescript": "7.7.7",
    "@packtracker/webpack-plugin": "2.2.0",
    "@shelf/eslint-config": "0.12.1",
    "@types/jest": "24.0.24",
    "@types/node": "10",
    "@types/webpack": "4.41.0",
    "babel-jest": "24.9.0",
    "babel-loader": "8.0.6",
    "eslint": "6.7.2",
    "husky": "3.1.0",
    "jest": "24.9.0",
    "lint-staged": "9.5.0",
    "prettier": "1.19.1",
    "typescript": "3.7.3",
    "webpack": "4.41.4",
    "webpack-cli": "3.3.10"
  },
  "engines": {
    "node": ">=6"
  },
  "publishConfig": {
    "access": "public"
  }
}
